<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>KHAI PERSONAL WEBSITE</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="kkk.jpg"></td>
            <td><h1>KHAIRUL FIRST WEBSITE</h1
        <p><em>So today i learn how to make a website using vscode with <strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></strong></em></p>
            <p>I,m your tutor khairul</p></td>
        </tr>
    </table>

 <hr size="3"  color="blue">

<a href="sosial.html"><h1>sosial</h1></a>
<form action="mailto:khaireduan18@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label><br>
    <input type="text" name="your name" value="">
    <input type="color"><br><br>
    <label>Your Email:</label><br>
    <input type="email" name="your email"><br><br>
    <label>Your Massage:</label><br>
    <textarea name="your massage" rows="10" cols="30" ></textarea>
    <input type="Submit">
</form>

<hr size="3" color="blue"

<p><strong><h1>EDUCATION</h1></strong></p>
<ol>
    <li>SK</li>
    <li>SMK</li>
    <li>KOLEJ</li>
    <p><h1>HOBBIES</h1></p>
    <io>
        <li>Football
        <li>PUBG</li>
        <li>Learning</li>
        <br>
    <hr size="3" color="blue"

    <p><h1>ABOUT ME</h1></p>
<ol>
    <table border="1">
        <thead> 
            <tr>
                <th>Date</th>
                <th>About</th>
            </tr>
        </thead>
        <tr >
            <td>2/3/2003</td>
            <td>My Birthday</td>
        </tr>
        <tr >
            <td>18 years</td>
            <td>Age</td>
        </tr>
    </table>

    <h1>SKILSS</h1>
<table border="1">
    <tr>
        <td>
            <table border="1">
                <tr >
                       <td>Futsal</td>
                       <td>✨✨✨✨</td>
                   </tr>
                    <tr>
                        <td>Masak</td>
                       <td>✨✨✨</td>
               </tr>
            </table>
        </td>
        <td><table border="1">
            <tr>
                <td>Elektronik repair</td>
                <td>✨✨✨</td>
            </tr>
            <tr>
                <td>Playing guitar</td>
                <td>✨✨✨✨</td>
            </tr>
         </table></td>
    </tr>
</table>















 
</table>
</ol>
</body>
</html>
